# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ASS4
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ASS4


#############################################
# Order-only phony target for ASS4

build cmake_object_order_depends_target_ASS4: phony || CMakeFiles\ASS4.dir

build CMakeFiles\ASS4.dir\main.cpp.obj: CXX_COMPILER__ASS4 ..\..\..\main.cpp || cmake_object_order_depends_target_ASS4
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  OBJECT_DIR = CMakeFiles\ASS4.dir
  OBJECT_FILE_DIR = CMakeFiles\ASS4.dir
  TARGET_COMPILE_PDB = CMakeFiles\ASS4.dir\
  TARGET_PDB = ASS4.pdb

build CMakeFiles\ASS4.dir\MovieNode.cpp.obj: CXX_COMPILER__ASS4 ..\..\..\MovieNode.cpp || cmake_object_order_depends_target_ASS4
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  OBJECT_DIR = CMakeFiles\ASS4.dir
  OBJECT_FILE_DIR = CMakeFiles\ASS4.dir
  TARGET_COMPILE_PDB = CMakeFiles\ASS4.dir\
  TARGET_PDB = ASS4.pdb

build CMakeFiles\ASS4.dir\ClassicNode.cpp.obj: CXX_COMPILER__ASS4 ..\..\..\ClassicNode.cpp || cmake_object_order_depends_target_ASS4
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  OBJECT_DIR = CMakeFiles\ASS4.dir
  OBJECT_FILE_DIR = CMakeFiles\ASS4.dir
  TARGET_COMPILE_PDB = CMakeFiles\ASS4.dir\
  TARGET_PDB = ASS4.pdb

build CMakeFiles\ASS4.dir\MovieDB.cpp.obj: CXX_COMPILER__ASS4 ..\..\..\MovieDB.cpp || cmake_object_order_depends_target_ASS4
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  OBJECT_DIR = CMakeFiles\ASS4.dir
  OBJECT_FILE_DIR = CMakeFiles\ASS4.dir
  TARGET_COMPILE_PDB = CMakeFiles\ASS4.dir\
  TARGET_PDB = ASS4.pdb

build CMakeFiles\ASS4.dir\MovieHeadNode.cpp.obj: CXX_COMPILER__ASS4 ..\..\..\MovieHeadNode.cpp || cmake_object_order_depends_target_ASS4
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  OBJECT_DIR = CMakeFiles\ASS4.dir
  OBJECT_FILE_DIR = CMakeFiles\ASS4.dir
  TARGET_COMPILE_PDB = CMakeFiles\ASS4.dir\
  TARGET_PDB = ASS4.pdb

build CMakeFiles\ASS4.dir\User.cpp.obj: CXX_COMPILER__ASS4 ..\..\..\User.cpp || cmake_object_order_depends_target_ASS4
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  OBJECT_DIR = CMakeFiles\ASS4.dir
  OBJECT_FILE_DIR = CMakeFiles\ASS4.dir
  TARGET_COMPILE_PDB = CMakeFiles\ASS4.dir\
  TARGET_PDB = ASS4.pdb

build CMakeFiles\ASS4.dir\HashTable.cpp.obj: CXX_COMPILER__ASS4 ..\..\..\HashTable.cpp || cmake_object_order_depends_target_ASS4
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  OBJECT_DIR = CMakeFiles\ASS4.dir
  OBJECT_FILE_DIR = CMakeFiles\ASS4.dir
  TARGET_COMPILE_PDB = CMakeFiles\ASS4.dir\
  TARGET_PDB = ASS4.pdb

build CMakeFiles\ASS4.dir\Movie.cpp.obj: CXX_COMPILER__ASS4 ..\..\..\Movie.cpp || cmake_object_order_depends_target_ASS4
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  OBJECT_DIR = CMakeFiles\ASS4.dir
  OBJECT_FILE_DIR = CMakeFiles\ASS4.dir
  TARGET_COMPILE_PDB = CMakeFiles\ASS4.dir\
  TARGET_PDB = ASS4.pdb

build CMakeFiles\ASS4.dir\Comedy.cpp.obj: CXX_COMPILER__ASS4 ..\..\..\Comedy.cpp || cmake_object_order_depends_target_ASS4
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  OBJECT_DIR = CMakeFiles\ASS4.dir
  OBJECT_FILE_DIR = CMakeFiles\ASS4.dir
  TARGET_COMPILE_PDB = CMakeFiles\ASS4.dir\
  TARGET_PDB = ASS4.pdb

build CMakeFiles\ASS4.dir\Classic.cpp.obj: CXX_COMPILER__ASS4 ..\..\..\Classic.cpp || cmake_object_order_depends_target_ASS4
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  OBJECT_DIR = CMakeFiles\ASS4.dir
  OBJECT_FILE_DIR = CMakeFiles\ASS4.dir
  TARGET_COMPILE_PDB = CMakeFiles\ASS4.dir\
  TARGET_PDB = ASS4.pdb

build CMakeFiles\ASS4.dir\Drama.cpp.obj: CXX_COMPILER__ASS4 ..\..\..\Drama.cpp || cmake_object_order_depends_target_ASS4
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  OBJECT_DIR = CMakeFiles\ASS4.dir
  OBJECT_FILE_DIR = CMakeFiles\ASS4.dir
  TARGET_COMPILE_PDB = CMakeFiles\ASS4.dir\
  TARGET_PDB = ASS4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ASS4


#############################################
# Link the executable ASS4.exe

build ASS4.exe: CXX_EXECUTABLE_LINKER__ASS4 CMakeFiles\ASS4.dir\main.cpp.obj CMakeFiles\ASS4.dir\MovieNode.cpp.obj CMakeFiles\ASS4.dir\ClassicNode.cpp.obj CMakeFiles\ASS4.dir\MovieDB.cpp.obj CMakeFiles\ASS4.dir\MovieHeadNode.cpp.obj CMakeFiles\ASS4.dir\User.cpp.obj CMakeFiles\ASS4.dir\HashTable.cpp.obj CMakeFiles\ASS4.dir\Movie.cpp.obj CMakeFiles\ASS4.dir\Comedy.cpp.obj CMakeFiles\ASS4.dir\Classic.cpp.obj CMakeFiles\ASS4.dir\Drama.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ASS4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ASS4.dir\
  TARGET_FILE = ASS4.exe
  TARGET_IMPLIB = ASS4.lib
  TARGET_PDB = ASS4.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\gadel\Documents\CSS 343\Program 4\ASS4\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\gadel\Documents\CSS 343\Program 4\ASS4\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"C:\Users\gadel\Documents\CSS 343\Program 4\ASS4" -B"C:\Users\gadel\Documents\CSS 343\Program 4\ASS4\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ASS4: phony ASS4.exe

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ASS4.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

